<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS3 Examples 33</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #rounded {
		  border-radius: 20px;
		  }
		  
	  #circled {
		  border-radius: 50%;
		  }
		  
      #thumbnail {
		  border: 2px solid grey;
		  border-radius: 10px;
		  padding: 5px;
		  transition: .5s;
		  }
		  
	  #thumbnail:hover {
		  box-shadow: 2px 2px 4px 3px cornflowerblue;
		  }
		  
	  #responsive {
		  max-width: 100%;
		  height: auto;
		  }
		  
	  #container {
		  position: relative;
		  display: inline-block;
		  }
		  
	  #text {
		  position: absolute;
		  bottom: 8px;
		  right: 12px;
		  font-size: 20px;
		  }
		  
	  #bottom-right {
		  opacity: .3;
		  }
		  
	  #container2 {
		  position: relative;
		  display: inline-block;
		  }
	  
	  #centered {
		  opacity: .5px;
		  }
	  
	  #text2 {
		  position: absolute;
		  left: 0;
		  top: 50%;
		  width: 100%;
		  text-align: center;
		  font-size: 20px;
		  }
		  
	  #polaroid {
		  display: inline-block;
		  background-color: beige;
		  box-shadow: 2px 2px 4px cornflowerblue;
		  }
		  
	  #container3 {
		  text-align: center;
		  padding: 5px 20px;
		  font-size: 20px
		  }
		  
	  #grayscale {
		  filter: grayscale(100%);
		  }
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Images</h1>
	
	<h3>Rounded Images</h3>
	
	<p>The following example uses the border-radius property to round the edges of the image:</p>
	
	<img id="rounded" src="Images/aspen.jpg" alt="tall aspen trees" height="150" width="150">
	
	<hr>
	
	<h3>Circled Image</h3>
	
	<p>The following example uses the border-radius property to create a circled image:</p>
	
	<img id="circled" src="Images/snow1.jpg" alt="image of snow" height="150" width="150">
	
	<hr>
	
	<h3>Thumbnail Image</h3>
	
	<p>The following example uses a border, padding and border-radius to create a thumbnail image...the image is also a link!</p>
	
	<a href="Images/snoopy.png" target="_blank"><img id="thumbnail" src="Images/snoopy.png" alt="snoopy thumbnail" height="150" width="150"></a>
	
	<hr>
	
	<h3>Responsive Images</h3>
	
	<p>The following responsive image will adjust to fit the size of the screen:</p>
	
	<img id="responsive" src="Images/pinksky.jpg" alt="responsive image" height="500" width="800">
	
	<hr>
	
	<h3>Position Image Text</h3>
	
	<p>Image text can be positioned to top-left, top-right, bottom-right and bottom-left. The following example positions the text to the bottom right of the image:</p>
	
	<div id="container">
	<img id="bottom-right" src="Images/background4.jpg" alt="image with text" height="150px" width="300px">
	<div id="text">Bottom Right</div>
	</div>
	
	<hr>
	
	<h3>Image with Centered Text</h3>
	
	<div id="container2">
	<img id="centered" src="Images/background5.jpg" alt="image with centered text" height="150px" width="300px">
	<div id="text2">Centered Text</div>
	</div>
	
	<hr>
	
	<h3>Responsive Polaroid Images</h3>
	
	<div id="polaroid">
	<img id="snow2" src="Images/snow2.jpg" alt="snow on porch" height="150" width="300">
	<div id="container3">
	  <p>Mountain Snow</p>
	</div>
	</div>
	
	<hr>
	
	<h3>Image Filters</h3>
	
	<p>The following example uses the gray-scale image filter:</p>
	
	<img id="grayscale" src="Images/cdivide.jpg" alt="continental divide" height="200" width="300">
	
	<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples32.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="#" class="active">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples34.html">»</a></li>
		</ul>
		
		<hr>
	
	
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples34.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
