<!DOCTYPE html>

<html>
	<head>

	  <title>CSS3 Examples 36</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }

	  #ex1 {
		  border: 2px solid navy;
		  padding: 25px;
		  width: 300px;
		  resize: horizontal;
		  overflow: auto;
		  }

	  #ex2 {
		  border: 2px solid darkorange;
		  padding: 25px;
		  width: 300px;
		  resize: vertical;
		  overflow: auto;
		  }

	  #ex3 {
		  border: 2px solid darkgreen;
		  padding: 25px;
		  width: 300px;
		  resize: both;
		  overflow: auto;
		  }

	  #ex4 {
		  height: 100px;
		  width: 300px;
		  background: darkyellow;
		  border: 1px solid red;
		  outline: 2px solid blue;
		  outline-offset: 10px;
		  margin: 15px;
		  padding: 5px;
		  }
	  </style>

	</head>

	<body>
	<h1>CSS3 User Interface</h1>

	<p>The following element allows the user to resize its width:</p>

	<div id="ex1">Use the cursor to resize the <b>width!</b></div>

	<hr>

	<p>The following element allows the user to resize its height:</p>

	<div id="ex2">Use the cursor to resize the <b>height!</b></div>

	<hr>

	<p>The following element can be resized both horizontally and vertically:</p>

	<div id="ex3">Resize both <b>width and height!</b></div>

	<hr>

	<p>The following example uses css to add a <b>space between the border and the outline</b> of an element:</p>

	<div id="ex4"><b>Outline-offset:</b> 10px;</div>




	<hr>

	<ul class="main_pagination">
		  <li><a href="css_examples35.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="#" class="active">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples37.html">»</a></li>
		</ul>

		<hr>

		<nav class="nava">
		<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../resume/resume.html">Resume</a></li>
		<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
		<li><a class="active" href="../projects.html">Projects</a></li>
		<li style="float: right"><a href="../../about/about.html">About</a></li>
		<!-- <li><a href="css_examples2.html">Next Page</a></li> -->
		<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
		</ul>
		</nav>

	</body>

</html>
