<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS Examples 12</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  div.fixed {
		  height: 50px;
		  width: 50%;
		  background-color: lightgrey;
		  top: 0;
		  right: 0;
		  position: fixed;
		  text-align: center;
		  }
		  
	  div.relative {
		  height: 50px;
		  width: 50%;
		  background-color: skyblue;
		  position: relative;
		  right: -25%;
		  text-align: center;
		  }
		  
	  div.absolute {
		  height: 50px;
		  width: 50%;
		  background-color: wheat;
		  position: absolute;
		  right: 0;
		  }
		  
	  div.overlap {
		  height: 75px;
		  width: 75px;
		  background-color: orange;
		  position: absolute;
		  left: 0;
		  z-index: -1;
		  }
	  
	  #img1 {
		  position: absolute;
		  clip: rect(0px, 50px, 100px, 0px);
		  }
		  
	  div.scroll {
		  height: 100px;
		  width: 100px;
		  background-color: lightgrey;
		  overflow: scroll;
		  }
		  
	  div.hidden {
		  height: 100px;
		  width: 100px;
		  background-color: cyan;
		  overflow: hidden;
		  }
		  
	  div.horizontal {
		  height: 100px;
		  width: 100px;
		  background-color: lime;
		  overflow: auto;
		  overflow-y: hidden;
		  white-space: nowrap;
		  }
	  
	  div.auto {
		  height: 100px;
		  width: 100px;
		  background-color: hotpink;
		  overflow: auto;
		  }
		  
	  img#smflower {
		  border: 1px solid black;
		  position: absolute;
		  left: 0px;
		  }
		  
	  span {
		  font-size: 24px;
		  }
		  
	  #container1 {
		  height: 100px;
		  width: 75%;
		  position: relative;
		  }
		  
	  #topright {
		  position: absolute;
		  font-size: 20px;
		  top: 0;
		  right: 0;
		  }
		  
	  #pinksky {
		  opacity: .3;
		  }
		  
	  #container2 {
		  height: 100px;
		  width: 75%;
		  position: relative;
		  }
		  
	  #center {
		  position: absolute;
		  top: 50%;
		  right: 50%;
		  transform: translate (-50%, -50%);
		  font-size: 20px;
		  }
		  
	  #pinksky2 {
		  opacity: .3;
		  }
		  
	  
		  
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS Positioning</h1>
	
	<h3>A Fixed Element</h3>
	
	<p>The following div is <b>"fixed"</b> and will stay <b>at the top/right of the screen:</b></p>
	
	<div class="fixed">This div uses fixed positioning!</div>
	
	<hr>
	
	<h3>Element Positioned Relative to Self</h3>
	
	<p>The following div is positioned <b>relative to itself</b> (position: relative;):</p>
	
	<div class="relative">This div uses relative positioning!</div>
	
	<hr>
	
	<h3>Element With Absolute Positioning</h3>
	
	<p>The following div uses <b>absolute positioning</b> and is positioned <b>relative to the page:</b></p>
	
	<div class="absolute">This div uses absolute positioning!</div>
	<br>
	<br>
	<br>
	<hr>
	
	<h3>Overlapping Elements</h3>
	
	<p>The following example shows a div with <b>overlapping text.</b> The div is "behind" the text because the div has a <b>z-index of -1:</b></p>
	
	<div class="overlap"></div>
	<p>This is some text.</p>
	<p>This is some text.</p>
	<br>
	
	<hr>
	
	<h3>Set the Shape of an Element</h3>
	
	<p>The following image has been <b>clipped</b> using <b>clip: rect();</b></p>
	
	<img id="img1" src="Images/bluestar.png" alt="blue star" height="100px" width="100px">
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	
	<h3>Manage Overflow of Content</h3>
	
	<p>The following div uses a <b>vertical and horizontal scroll bar:</b></p>
	
	<div class="scroll">This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.</div>
	
	<p>This div <b>hides the content:</b></p>
	
	<div class="hidden">This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.</div>
	
	<p>This div uses a <b>horizontal scroll bar:</b></p>
	
	<div class="horizontal">This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.</div>
	
	
	<h3>Overflow: auto;</h3>
	
	<p>In this case, the <b>browser automatically handles the overflow of content</b> and uses a <b>vertical scroll bar:</b></p>
	
	<div class="auto">This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.</div>
	
	<hr>
	
	<h3>Set the Edge of Element Using Pixel Value</h3>
	
	<p>The following image uses <b>absolute positioning with a pixel setting of left: 0px;</b> (this can also be done to the top, right and bottom sides of the image):</p>
	
	<img src="Images/smflower.jpg" id="smflower" alt="small flower" height="75px" width="75px">
	
	<br>
	<br>
	<br>
	<br>
	<hr>
	
	<h3>Change Cursor on Hover</h3>
	
	<p>The following example exhibits various cursors. Hover over each word to change the cursor:</p>
	
	<span style="cursor:auto">auto</span><br>
	<span style="cursor:crosshair">crosshair</span><br>
	<span style="cursor:default">default</span><br>
	<span style="cursor:e-resize">e-resize</span><br>
	<span style="cursor:help">help</span><br>
	<span style="cursor:move">move</span><br>
	<span style="cursor:n-resize">n-resize</span><br>
	<span style="cursor:ne-resize">ne-resize</span><br>
	<span style="cursor:nw-resize">nw-resize</span><br>
	<span style="cursor:pointer">pointer</span><br>
	<span style="cursor:progress">progress</span><br>
	<span style="cursor:s-resize">s-resize</span><br>
	<span style="cursor:se-resize">se-resize</span><br>
	<span style="cursor:sw-resize">sw-resize</span><br>
	<span style="cursor:text">text</span><br>
	<span style="cursor:w-resize">w-resize</span><br>
	<span style="cursor:wait">wait</span><br>
	
	<hr>
	
	<h3>Position Image Text</h3>
	
	<p>The following example has the <b>image text positioned to the top-right corner.</b> (This can also be done for <b>top-left corner, bottom-right corner, bottom-left corner and center!)</b></p>
	
	<p>Positioned to top-right:</p>
	<div id="container1">
	  <img src="Images/pinksky.jpg" id="pinksky" height="100px" width="100%" alt="pink sky">
	  <div id="topright">Top Right</div>
	</div>
	
	<p>Positioned to center:</p>
	<div id="container2">
	<img src="Images/pinksky.jpg" id="pinksky2" alt="pink sky" height="100px" width="100%">
	<div id="center">Centered</div>
	</div>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples11.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="#" class="active">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples13.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples13.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
