<!DOCTYPE html>

<html>
	<head>

	  <title>CSS Examples 18</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }

	  img#aspen {
		  opacity: .5;
		  }

	  img#pinksky {
		  opacity: .5;
		  }

	  img#pinksky:hover {
		  opacity: 1;
		  }

	  img#snow1:hover {
		  opacity: .5;
		  }

	  div#default {
		  background: rgb(186, 11, 92);
		  padding: 10px;
		  width: 50%;
		  }

	  div#trans {
		  background: rgba(186, 11, 92, .3);
		  padding: 10px;
		  width: 50%;
		  }

	  div#background {
		  width: 50%;
		  height: 150px;
		  background: url(Images/background2.jpg);
		  background-size: 100% 100%;
		  border: 2px solid navy;
		  }

	  div#transbox {
		  margin: 50px auto;
		  width: 50%;
		  background: rgba(211, 228, 255, .5);
		  border: 1px solid white;
		  }

	  #transbox p {
		  text-align: center;
		  }

	  ul#ex {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #ccdfff;
		  }

	  #ex li a {
		  display: block;
		  color: navy;
		  padding: 8px 16px;
		  text-decoration: none;
		  }

	  #ex li a.active {
		  background-color: black;
		  color: white;
		  }

	  #ex li a:hover:not(.active) {
		  background-color: #93bcff;
		  color: white;
		  }

	  ul#ex2 {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #ccdfff;
		  }

	  #ex2 li {
		  float: left;
		  }

	  #ex2 li a {
		  display: block;
		  color: navy;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  }

	  #ex2 li a.active2 {
		  background-color: black;
		  color: white;
		  }

	  #ex2 a:hover:not(.active2) {
		  background-color: #93bcff;
		  color: white;
		  }


	  </style>

	</head>

	<body>
	<h1>CSS Opacity</h1>

	<h3>Image Transparency</h3>

	<p>The following example adds transparency to an image:</p>

	<img id="aspen" src="Images/aspen.jpg" alt="transparent image of aspen" height="150px" width="150px">

	<hr>

	<h3>Change Opacity on Hover</h3>

	<p>The following example uses the opacity property to change transparency on mouseover:</p>

	<img id="pinksky" src="Images/pinksky.jpg" alt="a pink sky" height="150px" width="150px">

	<hr>

	<h3>Reversed Mouseover Effect</h3>

	<p>The following example shows a reverse mouseover transparency effect:</p>

	<img id="snow1" src="Images/snow1.jpg" alt="picture of snow" height="150px" width="150px">

	<hr>

	<h3>Transparent Div with Text</h3>

	<p>The following example changes the transparency of the div without affecting the text (child element):</p>

	<div id="default">DEFAULT</div><br>

	<div id="trans">30% OPACITY</div>


	<hr>

	<h3>Text, Tranparent Box and Background Image</h3>

	<div id="background">
	  <div id="transbox">
	    <p>This is some text!</p>
	  </div>
	</div>

	<hr>

	<h1>Navigation Bars</h1>

	<h3>Vertical Navigation Bar</h3>

	<ul id="ex">
	  <li><a href="#" class="active">Home</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">Links</a></li>
	  <li><a href="#">Contact</a></li>
	  <li><a href="#">About</a></li>
	</ul>

	<hr>

	<h3>Horizontal Navigation Bar</h3>

	<ul id="ex2">
	  <li><a href="#" class="active2">Home</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">Links</a></li>
	  <li><a href="#">Contact</a></li>
	  <li><a href="#">About</a></li>
	</ul>

		<hr>

	<ul class="main_pagination">
		  <li><a href="css_examples17.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="#" class="active">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples19.html">»</a></li>
		</ul>

		<hr>

		<nav class="nava">
		<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../resume/resume.html">Resume</a></li>
		<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
		<li><a class="active" href="../projects.html">Projects</a></li>
		<li style="float: right"><a href="../../about/about.html">About</a></li>
		<!-- <li><a href="css_examples2.html">Next Page</a></li> -->
		<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
		</ul>
		</nav>

	</body>

</html>
