<!DOCTYPE html>

<html>
	<head>

	  <title>CSS Examples 6</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }

	  body {
		  font-size: 100%;
		  }

	  p#cursive {
		  font-family: cursive, arial, serif;
		  }

      p#timesnr {
		  font-family: "Times New Roman", Times, serif;
		  }

	p#helvetica {
		font-family: helvetica, arial, serif;
		}

	p#fs10 {
		font-size: 10px;
		}

	p#fs30 {
		font-size: 30px;
		}

	p#fs50 {
		font-size: 50px;
		}

	p#fsp75 {
		font-size: 75%;
		}

	p#fsp100 {
		font-size: 100%;
		}

	p#fsp150 {
		font-size: 150%;
		}

	p#fsem1 {
		font-size: 1em;
		}

	p#fsem2 {
		font-size: 2em;
		}

	p#fsem3 {
		font-size: 3em;
		}

	p#normal {
		font-style: normal;
		}

	p#italic {
		font-style: italic;
		}

	p#oblique {
		font-style: oblique;
		}

	p#normfv {
		font-variant: normal;
		}

	p#smcapsfv {
		font-variant: small-caps;
		}

	p#normfw {
		font-weight: normal;
		}

	p#lighterfw {
		font-weight: lighter;
		}

	p#boldfw {
		font-weight: bold;
		}

	p#numbfw {
		font-weight: 900;
		}

	p#fontsh1 {
		font: italic 30px helvetica;
		}

	p#fontsh2 {
		font: bold 2em cursive;
		}
	  </style>

	</head>

	<body>
	<h1>CSS Fonts</h1>

	<h3>The font-family Property</h3>

	<p id="cursive">This paragraph has a cursive font.</p>

	<p id="timesnr">This paragraph has a Times New Roman font.</p>

	<p id="helvetica">This paragraph has a Helvetica font.</p>

	<hr>

	<h3>The font-size Property</h3>

	<p id="fs10">This paragraph has a 10px font-size.</p>

	<p id="fs30">This paragraph has a 30px font-size.</p>

	<p id="fs50">This paragraph has a 50px font-size.</p>

	<hr style="width: 75%;">

	<p id="fsp75">This paragraph has a 75% font-size.</p>

	<p id="fsp100">This paragraph has a 100% font-size.</p>

	<p id="fsp150">This paragraph has a 150% font-size.</p>

	<hr style="width: 75%;">

	<p id="fsem1">This paragraph has a 1em font-size.</p>

	<p id="fsem2">This paragraph has a 2em font-size.</p>

	<p id="fsem3">This paragraph has a 3em font-size.</p>

	<p><strong>Note:</strong> the base font-size for the body of this document has been set to 100%.</p>

	<hr>

	<h3>The font-style Property</h3>

	<p id="normal">This paragraph has a normal font-style.</p>

	<p id="italic">This paragraph has an italic font-style.</p>

	<p id="oblique">This paragraph has an oblique font-style.</p>

	<hr>

	<h3>The font-variant Property</h3>

	<p id="normfv">This paragraph has a normal font-variant.</p>

	<p id="smcapsfv">This paragraph has a small-caps font-variant.</p>

	<hr>

	<h3>The font-weight Property</h3>

	<p id="normfw">This paragraph has a normal font-weight.</p>

	<p id="lighterfw">This paragraph has a "lighter" font-weight.</p>

	<p id="boldfw">This paragraph has a bold font-weight.</p>

	<p id="numbfw">This paragraph has a 900 font-weight.</p>

	<hr>

	<h3>The font-shorthand Property</h3>

	<p id="fontsh1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>

	<p id="fontsh2">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>

		<hr>

	<ul class="main_pagination">
		  <li><a href="css_examples5.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="#" class="active">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples7.html">»</a></li>
		</ul>

		<hr>

		<nav class="nava">
		<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../resume/resume.html">Resume</a></li>
		<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
		<li><a class="active" href="../projects.html">Projects</a></li>
		<li style="float: right"><a href="../../about/about.html">About</a></li>
		<!-- <li><a href="css_examples2.html">Next Page</a></li> -->
		<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
		</ul>
		</nav>


	</body>

</html>
