<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS Examples 30</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #ex1 {
		  width: 250px;
		  height: 150px;
		  background-color: #00BFFF;
		  transform: translate(75px, 100px);
		  font-size: 20px;
		  }
		  
	  #ex2 {
		  width: 300px;
		  height: 150px;
		  background-color: #FF8C00;
		  transform: rotate(65deg);
		  font-size: 20px;
		  }
		  
	  #ex3 {
		  width: 150px;
		  height: 150px;
		  background-color: lightgreen;
		  transform: scale(2, 1);
		  margin: auto;
		  }
		  
	  #ex4 {
		  width: 300px;
		  height: 150px;
		  background-color: #B22222;
		  transform: skewX(15deg);
		  margin: auto;
		  font-size: 20px;
		  color: beige;
		  }
		  
	  #ex5 {
		  width: 300px;
		  height: 150px;
		  background-color: #ffd700;
		  transform: skewY(15deg);
		  margin: auto;
		  margin-top: 50px;
		  font-size: 20px;
		  }
		  
	  #ex6 {
		  width: 300px;
		  height: 150px;
		  background-color: #DCDCDC;
		  transform: skew(-15deg, -20deg);
		  margin: 60px auto;
		  font-size: 20px;
		  }
		  
	  #ex7 {
		  width: 250px;
		  height: 150px;
		  background-color: #7FFFD4;
		  transform: matrix(1, .5, 0, 1, 100, 100);
		  font-size: 20px;
		  }
		  
	 </style>
	  
	</head>
	
	<body>
	<h1>CSS3 2D Transforms</h1>
	
	<h3>Translate() Method</h3>
	
	<p>The <b>translate()</b> method moves an element from it current position:</p>
	
	<div id="ex1">This element has been moved (translated) 75px to the right, and 100px down from its original position!</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<hr>
	
	<p>The <b>rotate()</b> method rotates an element clockwise or counter-clockwise:</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="ex2">This element has been rotated 65 degrees clockwise!</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<hr>
	
	<p>The <b>scale()</b> method increases or decreases the size of an element:</p>
	
	<div id="ex3">This element has had it's size scaled to be two times larger than its original width! <b>Note:</b> the text got wider too!</div>
	
	<hr>
	
	<p>The <b>skewX()</b> method skews an element along its X axis:</p>
	
	<div id="ex4">This element has a skewX of 15 degrees!</div>
	
	<hr>
	
	<p>The <b>skewY()</b> method skews an element along its Y axis:</p>
	
	<div id="ex5">This element has a skewY of 15 degrees!</div>
	
	<br>
	<br>
	<br>
	
	<hr>
	
	<p>The <b>skew()</b> method skews an element along <b>both the x and Y axis</b>.</p>
	
	<div id="ex6">This element has a negative skew along both the x and y axis!</div>
	
	<hr>
	
	<p>The <b>matrix()</b> method combines all the 2D Transform methods into one:</p>
	
	<div id="ex7">This element is transformed using the matrix() method...it uses ALL the 2D Transform methods in one declaration!</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples29.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="#" class="active">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples31.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples31.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
