<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS3 Examples 26</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #example1 {
		  height: 175px;
		  width: 250px;
		  color: white;
		  background-image: url(Images/double.png), url(Images/background4.jpg);
		  background-repeat: no-repeat;
		  background-position: bottom right, top left;
		  } 
		  
	  #example2 {
		  height: 300px;
		  width: 300px;
		  background-color: powderblue;
		  background-image: url(Images/double.png);
		  background-size: 200px 150px;
		  background-repeat: no-repeat;
		  background-position: bottom right;
		  }
		  
	  #example3 {
		  height: 300px;
		  width: 300px;
		  background-color: beige;
		  background-image: url(Images/double.png);
		  background-repeat: no-repeat;
		  background-size: contain;
		  }
		  
	  #example4 {
		  height: 300px;
		  width: 300px;
		  background-color: lightgrey;
		  background-image: url(Images/double.png);
		  background-repeat: no-repeat;
		  background-size: cover;
		  }
		  
	  #example5 {
		  height: 300px;
		  width: 300px;
		  color: white;
		  padding: 50px;
		  background: url(Images/leftright.png) left top no-repeat, url(Images/leftright.png) bottom right no-repeat, url(Images/background4.jpg) center no-repeat;
		  background-size: 50px, 100px, cover;
		  }
		  
	  #example6 {
		  height: 300px;
		  width: 300px;
		  color: white;
		  padding: 50px;
		  background: url(Images/snow1.jpg) no-repeat center fixed;
		  background-size: cover;
		  }
		  
	  #example7 {
		  height: 200px;
		  width: 200px;
		  border: 10px dashed black;
		  margin: 10px;
		  background-color: #91f78f;
		  padding: 35px;
		  }
		  
	  #example8 {
		  height: 200px;
		  width: 200px;
		  border: 10px dashed black;
		  margin: 10px;
		  background-color: #f7df8f;
		  background-clip: padding-box;
		  padding: 35px;
		  }
		  
	  #example9 {
		  height: 200px;
		  width: 200px;
		  border: 10px dashed black;
		  margin: 10px;
		  background-color: #edbaf2;
		  background-clip: content-box;
		  padding: 35px;
		  }
		 
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Backgrounds</h1>
	
	<h3>Element with Multiple Background Images</h3>
	
	<div id="example1">
	<h3>Heading</h3>
	<p>Text Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text TextText Text Text</p>
	</div>
	
	<hr>
	
	<h3>Background Image with Specific Size</h3>
	
	<div id="example2">
	<p>The background image in this example has height of 150px and a width of 200px;</p>
	</div>
	
	<hr>
	
	<h3>Background Images with Contain and Cover</h3>
	
	<div id="example3">Contain</div>
	
	<div id="example4">Cover</div>
	
	<hr>
	
	<h3>Define the Size of Multiple Background Images</h3>
	
	<div id="example5">All three of the images in this div have different sizes specified.</div>
	
	<hr>
	
	<h3>Full Size Background Image</h3>
	
	<div id="example6">background-size: cover;<br>background-position: fixed;</div>
	
	<hr>
	
	<h3>Background Clip</h3>
	
	<div id="example7">No Clip</div>
	<div id="example8">background-clip: padding-box;</div>
	<div id="example9">background-clip: content-box;</div>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples25.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="#" class="active">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples27.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples27.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
