<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS3 Examples 27</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #grad1 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(blue, yellow);
		  }
		  
	  #grad2 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(to right, red, blue);
		  }
		  
	  #grad3 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(to bottom right, green, black);
		  }
		  
	  #grad4 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(-45deg, yellow, red);
		  }
		  
	  #grad5 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(red, orange, yellow, green, blue, violet);
		  }
		  
	  #grad6 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
		  color: lightgrey;
		  font-size: 50px;
		  text-align: center;
		  line-height: 200px;
		  }
		  
	  #grad7 {
		  height: 200px;
		  width: 300px;
		  background: linear-gradient(to right, rgba(14, 15, 17, .5),
		  rgba(0, 255, 169, .5));
		  }
		  
	  #grad8 {
		  height: 200px;
		  width: 300px;
		  background: repeating-linear-gradient(to bottom right, red, blue 20%, orange 30%);
		  }
		  
	  #grad9 {
		  height: 200px;
		  width: 300px;
		  background: radial-gradient(orange, blue, yellow);
		  }
		  
	  #grad10 {
		  height: 200px;
		  width: 300px;
		  background: radial-gradient(white 10%, red 30%, brown 75%);
		  }
		  
	  #grad11 {
		  height: 300px;
		  width: 300px;
		  background: radial-gradient(circle, blue, orange, green);
		  }
		  
	  #grad12 {
		  height: 200px;
		  width: 200px;
		  background: radial-gradient(farthest-side at 75% 50%, blue, grey, red);
		  margin-bottom: 20px;
		  }
	  
	  #grad13 {
		  height: 200px;
		  width: 200px;
		  background: radial-gradient(closest-corner at 75% 50%, blue, grey, red);
		  }
		  
	  #grad14 {
		  height: 300px;
		  width: 300px;
		  background: repeating-radial-gradient(blue, red 20%, yellow 50%);
		  }
		  
		
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Gradients</h1>
	
	<h3>Linear Gradient - Top to Bottom (default)</h3>
	
	<div id="grad1"></div>
	
	<hr>
	
	<h3>Linear Gradient - Left to Right</h3>
	
	<div id="grad2"></div>
	
	<hr>
	
	<h3>Linear Gradient - Diagonal</h3>
	
	<div id="grad3"></div>
	
	<hr>
	
	<h3>Linear Gradient - Specified Angle</h3>
	
	<div id="grad4">-45deg</div>
	
	<hr>
	
	<h3>Linear Gradient - Multiple Color Stops</h3>
	
	<div id="grad5"></div>
	
	<hr>
	
	<h3>Linear Gradient - Rainbow with Text</h3>
	
	<div id="grad6">Background!</div>
	
	<hr>
	
	<h3>Linear Gradient with Transparency</h3>
	
	<div id="grad7"></div>
	
	<hr>
	
	<h3>Repeating Linear Gradient</h3>
	
	<div id="grad8"></div>
	
	<hr>
	
	<h3>Radial Gradient - Evenly Spaced</h3>
	
	<div id="grad9"></div>
	
	<hr>
	
	<h3>Radial Gradient - Differently Spaced</h3>
	
	<div id="grad10"></div>
	
	<hr>
	
	<h3>Radial Gradient with Set Shape (circle)</h3>
	
	<div id="grad11"></div>
	
	<hr>
	
	<h3>Radial Gradient - Different Side Keywords</h3>
	
	<div id="grad12">farthest-side</div>
	
	<div id="grad13">closest-corner</div>
	
	<hr>
	
	<h3>Repeating Radial Gradient</h3>
	
	<div id="grad14"></div>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples26.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="#" class="active">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples28.html">»</a></li>
		</ul>
		
		<hr>
	
	
	
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples28.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	
	
	
	
	
	
	
	
	</body>

</html>
