<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS3 Examples 28</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #simpletext {
		  text-shadow: 2px 2px;
		  }
		  
	  #color {
		  text-shadow: 2px 2px blue;
		  }
		  
	  #blur {
		  text-shadow: 2px 2px 4px;
		  }
		  
	  #white {
		  color: white;
		  text-shadow: 2px 2px 4px black;
		  }
		  
	  #neon {
		  text-shadow: 2px 2px 4px lime;
		  }
		  
	  #multi2 {
		  text-shadow: 0px 0px 4px red, 0px 0px 6px lime;
		  }
		  
	  #multi3 {
		  color: white;
		  text-shadow: 1px 1px 2px black, 0 0 5px red, 0 0 25px lime;
		  }
		  
	  #simple {
		  width: 300px;
		  height: 100px;
		  background-color: cornflowerblue;
		  box-shadow: 4px 4px;
		  }
		  
	  #boxcolor {
		  width: 300px;
		  height: 100px;
		  background-color: #f4b642;
		  box-shadow: 4px 4px red;
		  }
		  
	  #boxblur {
		  width: 300px;
		  height: 100px;
		  background-color: beige;
		  box-shadow: 4px 4px 8px darkblue;
		  }
		  
	  #card {
		  width: 250px;
		  box-shadow: 2px 4px 8px 0 grey;
		  text-align: center;
		  }
		  
	  #header {
		  background-color: cornflowerblue;
		  color: white;
		  padding: 10px;
		  font-size: 40px;
		  }
		  
	  #container {
		  padding: 5px;
		  }
		  
	  #polaroid {
		  width: 250px;
		  box-shadow: 2px 4px 8px grey;
		  text-align: center;
		  }
	  
	  #container2 {
		  padding: 10px;
		  }
	  
	  #cdivide {
		  width: 100%;
		  }
		  
	  
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Shadow Effects</h1>
	
	<h3>Simple Shadow Effect:</h3>
	
	<h2 id="simpletext">Text Shadow Effect</h2>
	
	<hr>
	
	<h3>Text Shadow with Color:</h3>
	
	<h2 id="color">Shadow with Color</h2>
	
	<hr>
	
	<h3>Text Shadow with Blur:</h3>
	
	<h2 id="blur">Shadow with Blur</h2>
	
	<hr>
	
	<h3>White Text with Black Shadow:</h3>
	
	<h2 id="white">White Text with Black Shadow</h2>
	
	<hr>
	
	<h3>Neon Shadow:</h3>
	
	<h2 id="neon">Green Neon</h2>
	
	<hr>
	
	<h3>Multi-Color Shadow:</h3>
	
	<h2 id="multi2">Green and Red Shadow Effect</h2>
	
	<hr>
	
	<h3>3 Color Shadow Effect:</h3>
	
	<h2 id="multi3">Three Different Colors!</h2>
	
	<hr>
	
	<h3>Simple Box Shadow:</h3>
	
	<div id="simple"></div>
	
	<hr>
	
	<h3>Colored Box Shadow:</h3>
	
	<div id="boxcolor"></div>
	
	<hr>
	
	<h3>Box Shadow with Color and Blur:</h3>
	
	<div id="boxblur"></div>
	
	<hr>
	
	<h3>Cards:</h3>
	
	<div id="card">
	  <div id="header">
	    <h2>1</h2>
	  </div>
	  <div id="container">
	    <p>Card # 3</p>
	  </div>
	</div>
	
	<hr>
	
	<h3>Image Card:</h3>
	
	<div id="polaroid">
	  <img id="cdivide" src="Images/cdivide.jpg" alt="continental divide">
	  <div id="container2">
	    <p>The Continental Divide</p>
	  </div>
	</div>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples27.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="#" class="active">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples29.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples29.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
