<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS Examples 21</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #original {
		  height: 50px;
		  width: 75px;
		  }
		  
	  #left {
		  height: 50px;
		  width: 50px;
		  background: url(Images/leftright.png);
		  background-size: 75px 50px;
		  }
		  
	  #right {
		  width: 50px;
		  height: 50px;
		  background: url(Images/leftright.png);
		  background-size: 75px 50px;
		  background-position: -25px 0;
		  }
		  
	  #lefty {
		  height: 50px;
		  width: 50px;
		  opacity: .5;
		  background: url(Images/double.png);
		  }
		  
	  #righty {
		  height: 50px;
		  width: 50px;
		  background: url(Images/double.png);
		  background-position: -50px 0;
		  }
		  
	  #lefty:hover {
		  opacity: 1;
		  }
		  
	  #righty:hover {
		  opacity: .5;
		  }
		  
	  
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS Image Sprites</h1>
	
	<p>Using image sprites cuts down on the number of server requests to load the page. The following example shows the use of image sprites:</p>
	
	<img id="original" src="Images/leftright.png">
	<p>Original</p>
	<br><br>
	<img id="left" src="Images/sm_trans.gif">
	<p>Left Arrow</p>
	<br><br>
	<img id="right" src="Images/sm_trans.gif">
	<p>Right Arrow</p>
	
	<p>This is example uses a tranparent background image, overlayed with a background image that is positioned to only show a part of the image...</p>
	
	<hr>
	
	<h2>Image Sprite with Hover Effect</h2>
	
	<p>The following example displays image sprites with a hover effect:</p>
	
	<img id="original1" src="Images/double.png">
	<p>Original</p><br><br>
	
	<img id="lefty" src="Images/sm_trans.gif">
	<p>Left Arrow Hover</p><br><br>
	
	<img id="righty" src="Images/sm_trans.gif">
	<p>Right Arrow Hover</p>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples20.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="#" class="active">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples22.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples22.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
