<!DOCTYPE html>

<html>
	<head>

	  <title>CSS Examples 4</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }

	  .div1 {
		  height: 75px;
		  width: 50%;
		  border: 1px solid black;
		  outline: 3px dashed blue;
		  padding: 10px;
		  }

		p {
			border: 1px solid black;
			outline-color: lime;
			width: 50%;
			}

	   .dotted {outline-style: dotted;}
	   .dashed {outline-style: dashed;}
	   .solid {outline-style: solid;}
	   .double {outline-style: double;}
	   .groove {outline-style: groove;}
	   .ridge {outline-style: ridge;}
	   .inset {outline-style: inset;}
	   .outset {outline-style: outset;}

	   .div2 {
		   height: 75px;
		   width: 50%;
		   border: 1px solid black;
		   outline-style: solid;
		   outline-color: orange;
		   padding: 10px;
		   }

	    .div3 {
			height: 75px;
			width: 50%;
			border: 1px solid black;
			outline-style: solid;
			outline-color: red;
			outline-width: 5px;
			padding: 10px;
			}
	  </style>

	</head>

	<body>
	<h1>CSS Outlines</h1>

	<h3>The Outline Property</h3>

	<div class="div1">3px dashed blue;</div>

	<hr>

	<h3>The outline-style Property</h3>

	<p class="dotted">Dotted Outline</p>
	<p class="dashed">Dashed Outline</p>
	<p class="solid">Solid Outline</p>
	<p class="double">Double Outline</p>
	<p class="groove">Groove Outline</p>
	<p class="ridge">Ridge Outline</p>
	<p class="inset">Inset Outline</p>
	<p class="outset">Outset Outline</p>

	<hr>

	<h3>The outline-color Property</h3>

	<div class="div2">Div with Orange Outline</div>

	<hr>

	<h3>The outline-width Property</h3>

	<div class="div3">Div with 5px Outline</div>

	<hr>

	<ul class="main_pagination">
		  <li><a href="css_examples3.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="#" class="active">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples5.html">»</a></li>
		</ul>

		<hr>

		<nav class="nava">
		<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../resume/resume.html">Resume</a></li>
		<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
		<li><a class="active" href="../projects.html">Projects</a></li>
		<li style="float: right"><a href="../../about/about.html">About</a></li>
		<!-- <li><a href="css_examples2.html">Next Page</a></li> -->
		<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
		</ul>
		</nav>


	</body>

</html>
