<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS Examples 23</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  
	  <style>
	  * {
		  box-sizing: border-box;
	  }
	  
	  #width #fname {
		  width: 100%;
		  }
		  
	  #fname2, #lname2 {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  }
		  
	  #border input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  border: 2px inset red;
		  border-radius: 5px;
		  }
		  
	  #bottom input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  border: none;
		  border-bottom: 2px solid blue;
		  }
		  
	  #color input[type=text] {
		  width: 75%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  background-color: #7cc9ef;
		  border: none;
		  outline: none;
		  }
		  
	  #focus input[type=text] {
		  width: 75%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  border: 1px solid grey;
		  outline: none;
		  }
		  
	  #focus input[type=text]:focus {
		  background-color: #e8e8e8;
		  border: none;
		  }
		  
	  #fborder input[type=text] {
		  width: 75%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  border: 3px solid lightgrey;
		  transition: .5s;
		  outline: none; 
		  }
		  
	  #fborder input[type="text"]:focus {
		  border: 3px solid black;
		  }
		  
	  #icon input[type=text] {
		  width: 75%;
		  border: 2px solid #c4dafc;
		  border-radius: 5px;
		  font-size: 16px;
		  background-color: beige;
		  background-image: url('Images/search.png');
		  background-size: 25px 25px;
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  padding: 12px 20px 12px 40px;
		  }
		  
	  #ani input[type=text] {
		  width: 25%;
		  border: 2px solid navy;
		  border-radius: 5px;
		  font-size: 16px;
		  background-color: beige;
		  background-image: url("Images/search.png");
		  background-size: 25px 25px;
		  background-position: 10px 10px;
		  background-repeat: no-repeat;
		  padding: 12px 20px 12px 40px;
		  transition: width .5s ease-in-out;
		  }
		  
	  #ani input[type=text]:focus {
		  width: 100%;
		  }
		  
	  #stytxt textarea {
		  width: 75%;
		  height: 150px;
		  padding: 12px 20px;
		  border: 2px solid navy;
		  border-radius: 5px;
		  background-color: #d6e5ff;
		  font-size: 16px;
		  resize: none;
		  color: red;
		  }
		  
	  #select #color {
		  width: 75%;
		  padding: 16px 20px;
		  font-size: 16px;
		  border: none;
		  outline: none;
		  border-radius: 5px;
		  background-color: #ffbcbc;
		  color: navy;
		  }
		  
	  input[type=button] {
		  background-color: cornflowerblue;
		  border: none;
		  border-radius: 5px;
		  color: navy;
		  padding: 16px 16px;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  }
	  
	  input[type=reset] {
		  background-color: beige;
		  border: none;
		  border-radius: 15px;
		  color: black;
		  padding: 16px 16px;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  }
	  
	  input[type=submit] {
		  background-color: hotpink;
		  border: none;
		  border-radius: 50%;
		  color: white;
		  padding: 16px 16px;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  }
		  
	  input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
		  border: 2px solid black;
		  box-shadow: 2px 2px 4px grey;
		  }
		  
		  
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS Forms</h1>
	
	<h3>Full Width Input Field</h3>
	
	<form id="width">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="fname">
	</form>
	
	<hr>
	
	<h3>Input Fields with Padding</h3>
	
	<form>
	 <label for="fname">First Name</label>
	 <input type="text" id="fname2" name="fname">
	 <label for="lname">Last Name</label>
	 <input type="lname" id="lname2" name="lname">
	</form>
	
	<hr>
	
	<h3>Input Field with Styled Borders</h3>
	
	<form id="border">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="fname">
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lname">
	</form>
	
	<hr>
	
	<h3>Input Field with Bottom Border</h3>
	
	<form id="bottom">
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="fname">
	<label for="fname">Last Name</label>
	<input type="text" id="lname" name="lname">
	</form>
	
	<hr>
	
	<h3>Colord Input Fields</h3>
	
	<form id="color">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="fname"><br>
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lname">
	</form>
	
	<hr>
	
	<h3>Input Field with Focus</h3>
	
	<form id="focus">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="fname"><br>
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lname">
	</form>
	
	<hr>
	
	<h3>Input Field with Focus</h3>
	
	<form id="fborder">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="fname"><br>
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lname">
	</form>
	
	<hr>
	
	<h3>Input Field with Icon Image</h3>
	
	<form id="icon">
	  <input type="text" name="search" placeholder="Search..">
	</form>
	
	<hr>
	
	<h3>Animated Input Search Input</h3>
	
	<form id="ani">
	  <input type="text" name="search" placeholder="Search..">
	</form>
	
	<hr>
	
	<h3>Styled Text Area</h3>
	
	<form id="stytxt">
	  <textarea>This is some text...</textarea>
	</form>
	
	<hr>
	
	<h3>Styled Select Menu</h3>
	
	<form id="select">
	  <select id="color" name="color">
	    <option value="red">Red</option>
	    <option value="green">Green</option>
	    <option value="blue">Blue</option>
	  </select>
	</form>
	
	<hr>
	
	<h3>Styled Input Buttons</h3>
	
	<input type="button" value="Button">
	
	<input type="reset" value="Reset">
	
	<input type="submit" value="Submit">
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples22.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="#" class="active">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples24.html">»</a></li>
		</ul>
		
		<hr>
	
	
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples24.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
