<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS3 Examples 25</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #round1 {
		  height: 150px;
		  width: 150px;
		  border: 2px solid red;
		  border-radius: 10px;
		  padding: 5px;
		  }
		  
	  #round2 {
		  height: 150px;
		  width: 150px;
		  background-color: teal;
		  border-radius: 10px;
		  padding: 5px;
		  }
		  
	  #round3 {
		  height: 150px;
		  width: 150px;
		  background: url("Images/background3.jpg");
		  border-radius: 10px;
		  padding: 5px;
		  }
		  
	  #round4 {
		  height: 150px;
		  width: 150px;
		  border: 2px solid blue;
		  border-radius: 30px 5px 10px 5px;
		  margin: 10px;
		  padding: 10px;
		  }
		  
	  #round5 {
		  height: 150px;
		  width: 150px;
		  border: 2px solid lime;
		  border-radius: 20px 50px;
		  padding: 10px;
		  margin: 10px;
		  }
		  
	  #round6 {
		  height: 150px;
		  width: 150px;
		  border: 2px solid brown;
		  border-radius: 20px 50px 30px;
		  padding: 10px;
		  margin: 10px;
		  }
		  
      #elipt1 {
		  height: 150px;
		  width: 150px;
		  background-color: lightblue;
		  border-radius: 15px/75px;
		  padding: 10px;
		  margin: 10px;
		  }
		  
	  #elipt2 {
		  height: 150px;
		  width: 150px;
		  background-color: #effc41;
		  border-radius: 75px/15px;
		  padding: 10px;
		  margin: 10px; 
		  }
		  
	  #elipt3 {
		  height: 150px;
		  width: 150px;
		  background-color: #79ed5a;
		  border-radius: 50%;
		  padding: 10px;
		  margin: 10px;
		  line-height: 150px;
		  }
		  
	  #border1 {
		  height: 150px;
		  width: 300px;
		  border: 20px solid transparent;
		  border-image: url("Images/border1.png") 150 round;
		  }
		  
	  #border2 {
		  height: 150px;
		  width: 300px;
		  border: 15px solid transparent;
		  border-image: url("Images/border2.png") 200 stretch;
		  }
		  
	  #border3 {
		  height: 150px;
		  width: 300px;
		  border: 20px solid transparent;
		  border-image: url("Images/border3.png") 25% round;
		  }
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Rounded Corners</h1>
	
	<h3>Div with Rounded Corners</h3>
	
	<div id=round1>Some text...</div>
	
	<hr>
	
	<h3>Div with Rounded Corners and Background Color</h3>
	
	<div id="round2">Some text...</div>
	
	<h3>Div with Rounded Corners and Background Image</h3>
	
	<div id="round3">Some text...</div>
	
	<hr>
	
	<h3>Div with Individually Rounded Corners</h3>
	
	<div id="round4">Separate values for each corner...</div>
	
	<div id="round5">Two values...</div>
	
	<div id="round6">Three values...</div>
	
	<hr>
	
	<h3>Elliptical Borders</h3>
	
	<div id="elipt1">border-radius: 75/15</div>
	
	<div id="elipt2">border-radius: 15/75</div>
	
	<div id="elipt3">border-radius: 50%</div>
	
	<hr>
	
	<h1>CSS Border Images</h1>
	
	<h3>Use an Image as the Border around and Element</h3>
	
	<div id="border1"></div>
	
	<hr>
	
	<h3>Apply Image as Border using Stretch Property</h3>
	
	<div id="border2"></div>
	
	<hr>
	
	<h3>Apply Image as Border using % Slice Value</h3>
	
	<div id="border3"></div>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples24.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="#" class="active">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples26.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples26.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
