<!DOCTYPE html>

<html>
	<head>

	  <title>CSS Examples 8</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }

	  a.link1 {
		  color: navy;
		  }

	  a.link1:visited {
		  color: purple;
		  }

	  a.link1:hover {
		  color: hotpink;
		  }

	  a.link:active {
		  powderblue;
		  }

	  a.link2 {
		  color: lime;
		  text-decoration: none;
		  }

	  a.link2:hover {
		  color: navy;
		  }

	  a.link3 {
		  color: hotpink;
		  text-decoration: none;
		  }

	  a.link3:hover {
		  text-decoration: underline;
		  }

	  a.link4 {
		  background-color: cyan;
		  }

	  a.link4:visited {
		  background-color: lime;
		  }

	  a.link4:hover {
		  background-color: yellow;
		  }

	  a.link4:active {
		  background-color: pink;
		  }

	  a.link5:hover {
		  font-size: 20px;
		  }

	  a.link6:hover {
		  font-family: cursive;
		  }

	  a.link7:link, a.link7:visited {
		  background-color: #4286f4;
		  color: white;
		  padding: 10px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  }

	  a.link7:hover, a.link7:active {
		  background-color: navy;
		  }

	  a.link8:link, a.link8:visited {
		  background-color: white;
		  border: 2px solid #ad5a4c;
		  color: navy;
		  padding: 10px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  }

	  a.link8:hover, a.link8:active {
		  background-color: #ff7f68;
		  color: white;
		  }
	  </style>

	</head>

	<body>
	<h1>CSS Links</h1>

	<h3>Style Links</h3>

	<p>The following link will change colors when the cursor hovers over it, when it is actively being clicked and also once the link has been visited:</p>

	<a href="#" class="link1">Change Colors</a>

	<hr>

	<h3>Link Text Decoration</h3>

	<p>The following link is lime-colored, has no underline and will change to blue on hover:</p>

	<a href="#" class="link2">No Underline</a>

	<p>The following link is hotpink and shows an underline on hover:</p>

	<a href="#" class="link3">Show Underline</a>

	<hr>

	<h3>Link Background Color</h3>

	<p>The following link has a background-color that will change on hover, when being clicked AND onece visited:</p>

	<a href="#" class="link4">Change Backgroud Color</a>

	<hr>

	<h3>Link Font Size</h3>

	<p>The following link will change font size on hover:</p>

	<a href="#" class="link5">Change Font Size</a>

	<hr>

	<h3>Link Font Family</h3>

	<p>The following link will change font family on hover:</p>

	<a href="#" class="link6">Change Font Family</a>

	<hr>

	<h3>Link Box</h3>

	<p>The following is an example of a link box:</p>

	<a href="#" class="link7">Link Box</a>

	<a href="#" class="link7">Link Box</a>

	<hr>

	<h3>Link Box with Borders</h3>

	<a href="#" class="link8">Link Box</a>

	<a href="#" class="link8">Link Box</a>

		<hr>

	<ul class="main_pagination">
		  <li><a href="css_examples7.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="#" class="active">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples9.html">»</a></li>
		</ul>

		<hr>

		<nav class="nava">
		<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../resume/resume.html">Resume</a></li>
		<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
		<li><a class="active" href="../projects.html">Projects</a></li>
		<li style="float: right"><a href="../../about/about.html">About</a></li>
		<!-- <li><a href="css_examples2.html">Next Page</a></li> -->
		<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
		</ul>
		</nav>

	</body>

</html>
