<!DOCTYPE html>

<html>
	<head>
		
	  <title>CSS3 Examples 32</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }
		  
	  #ex1 {
		  height: 100px;
		  width: 100px;
		  background: red;
		  animation: ex1 4s;
		  }
		  
	  @keyframes ex1 {
		  from {background: red;}
		  to {background: blue;}
		  }
		  
	  #ex2 {
		  height: 100px;
		  width: 100px;
		  background: green;
		  animation: ex2 4s;
		  }
		  
	  @keyframes ex2 {
		  0% {background: green;}
		  25% {background: blue;}
		  50% {background: yellow;}
		  75% {background: orange;}
		  100% {background: green;}
		  }
		  
	  #ex3 {
		  height: 100px;
		  width: 100px;
		  background: orange;
		  position: relative;
		  animation: ex3 5s;
		  }
		  
	  @keyframes ex3 {
		  0% {background: orange; left: 0px; top: 0px;}
		  25% {background: yellow; left: 200px; top: 0px;}
		  50% {background: green; left: 200px; top: 200px;}
		  75% {background: blue; left: 0px; top: 200px;}
		  100% {background: orange; left: 0px; top: 0px;}
		  }
		  
	  #ex4 {
		  height: 100px;
		  width: 100px;
		  background: red;
		  animation: ex4 5s 2s;
		  }
		  
	  @keyframes ex4 {
		  from {background: red;}
		  to {background: yellow;}
		  }
		  
	  #ex5 {
		  height: 100px;
		  width: 100px;
		  background: darkseagreen;
		  animation: ex5 3s 5s;
		  }
		  
	  @keyframes ex5 {
		  from {background: darkseagreen;}
		  to {background: black;}
		  }
		  
	  #ex6 {
		  height: 100px;
		  width: 100px;
		  background: navy;
		  animation: ex6 3s infinite;
		  }
		  
	  @keyframes ex6 {
		  0% {background: navy;}
		  50% {background: pink;}
		  100% {background: navy;}
		  }
		  
	  #ex7 {
		  height: 100px;
		  width: 100px;
		  background: yellow;
		  position: relative;
		  animation: ex7 4s 2s infinite alternate;
		  }
		  
	  @keyframes ex7 {
		  0% {background: yellow; top: 0px; left: 0px;}
		  25% {background: green; top: 0px; left: 150px;}
		  50% {background: blue; top: 150px; left: 150px;}
		  75% {background: orange; top: 150px; left: 0px;}
		  100% {background: yellow; top: 0px; left: 0px;}
		  }
		  
	  #ex8 {
		  height: 100px;
		  width: 100px;
		  background: cornflowerblue;
		  animation: ex8 1s ease-in 2s infinite alternate;
		  }
		  
	  @keyframes ex8 {
		  from {background: cornflowerblue; width: 100px;}
		  to {background: lime; width: 300px;}
		  }
	  
	  
	  </style>
	  
	</head>
	
	<body>
	<h1>CSS3 Animations</h1>
	
	<h3>Simple Animation</h3>
	
	<p>The following animation will change back to it's original state once it has completed:</p>
	
	<div id="ex1"></div>
	
	<hr>
	
	<h3>Animation with Break Points %</h3>
	
	<p>The following animation uses break points %:</p>
	
	<div id="ex2"></div>
	
	<hr>
	
	<h3>Animation Position and Color</h3>
	
	<p>The following animation changes color and position:</p>
	
	<div id="ex3"></div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	
	<h3>Animation Delay</h3>
	
	<p>The following animation has a delay of 2 seconds...refresh the page to see the dalay!</p>
	
	<div id="ex4"></div>
	
	<hr>
	
	<h3>Animation Iteration Count</h3>
	
	<p>The following animation will run 5 times before it stops:</p>
	
	<div id="ex5"></div>
	
	<hr>
	
	<h3>Animation with "infinite" Animation Iteration</h3>
	
	<p>The following animation will continue to run infinitely:</p>
	
	<div id="ex6"></div>
	
	<hr>
	
	<h3>Alternating Animation</h3>
	
	<p>The following animation alternates its pre-defined direction:</p>
	
	<div id="ex7"></div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	
	<h3>Animation Timing Function</h3>
	
	<p>The following speed curves are vailable for animations:</p>
	
	<ul>
	  <li>linear: same speed from start to end</li>
	  <li>ease: (default) slow start, then fast, slow end</li>
	  <li>ease-in: slow start</li>
	  <li>ease-out: slow end</li>
	  <li>ease-in-out: slow start and slow end</li>
	  <li>step-start: steps(1, start)</li>
	  <li>step-end: steps(1, end)</li>
	  <li>steps(int,start|end): a stepping function with two parameters</li>
	  <li>cubic-bezier(n,n,n,n): define your own values (0-1)</li>
	  <li>initial: sets to default value</li>
	  <li>inherit: inherits from parent</li>
	</ul>
	
	<p>The following animation uses the ease-in timing function:</p>
	
	<div id="ex8"></div>
	
	<hr>
	
	<h3>Animation Shorthand Property</h3>
	
	<p>The animation shorthand property defines multiple animation properties in on declaration:</p>
	
	<pre><code>
	animation: 
	name 
	duration 
	timing-function
	delay 
	iteration-count 
	direction
	fill-mode 
	play-state;
	</code></pre>
	
		<hr>
	
	<ul class="main_pagination">
		  <li><a href="css_examples31.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="#" class="active">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="css_examples34.html">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples33.html">»</a></li>
		</ul>
		
		<hr>
	
	<nav class="nava">
	<ul>
	<li><a href="../../../index.html">Home</a></li>
	<li><a href="../../photography/photography.html">Photography</a></li>
	<li><a href="../../resume/resume.html">Resume</a></li>
	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
	<li><a class="active" href="../projects.html">Projects</a></li>
	<li><a href="css_examples33.html">Next Page</a></li>
	<li style="float: right"><a href="../../about/about.html">About</a></li>
	</ul>
	</nav>
	
	</body>

</html>
