<!DOCTYPE html>

<html>
	<head>

	  <title>CSS3 Examples 34</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link type="text/css" rel="stylesheet" href="styles.css">
	  <style>
	  * {
		  box-sizing: border-box;
		  }

	  #clearfix {
		  clear: both;
		  }

	  .button {
		  background-color: maroon;
		  color: white;
		  border: none;
		  padding: 10px 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  margin: 4px 2px;
		  cursor: pointer;
		  float: left;
		  }

	  .button2 {
		  background-color: red;
		  color: white;
		  border: none;
		  padding: 10px 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  margin: 4px 2px;
		  cursor: pointer;
		  float: left;
		  }

	  .b {
		  background-color: blue;
		  }

	  .c {
		  background-color: green;
		  }

	  .d {
		  background-color: orange;
		  }

	  .e {
		  background-color: lime;
		  }

	  .button3 {
		  background-color: navy;
		  color: white;
		  font-size: 10px;
		  border: none;
		  padding: 10px 15px;
		  margin: 4px 2px;
		  text-decoration: none;
		  display: inline-block;
		  float: left;
		  cursor: pointer;
		  }

	  .g {
		  font-size: 20px;
		  }

	  .h {
		  font-size: 30px;
		  }

	  .round {
		  background-color: beige;
		  color: navy;
		  font-size: 20px;
		  border: 3px solid navy;
		  padding: 10px 15px;
		  margin: 4px 2px;
		  text-decoration: none;
		  display: inline-block;
		  float: left;
		  cursor: pointer;
		  border-radius: 4px;
		  }

	  .j {
		  border-radius: 12px;
		  border: 3px solid maroon;
		  }

	  .k {
		  border-radius: 50%;
		  border: 3px solid darkgreen;
		  }

	  .hover {
		  background-color: lightgrey;
		  color: white;
		  font-size: 20px;
		  border: 3px solid navy;
		  padding: 10px 15px;
		  margin: 4px 2px;
		  text-decoration: none;
		  display: inline-block;
		  float: left;
		  cursor: pointer;
		  border-radius: 4px;
		  transition-duration: 1s;
		  width: 150px;
		  }

	  .l:hover {
		  background-color: grey;
		  }

	  .m:hover {
		  color: red;
		  }

	  .n:hover {
		  border: 3px solid orange;
		  }

	  .shadow1 {
		  background-color: orange;
		  color: navy;
		  font-size: 20px;
		  border: 3px solid navy;
		  padding: 10px 15px;
		  margin: 4px 2px;
		  text-decoration: none;
		  display: inline-block;
		  float: left;
		  cursor: pointer;
		  border-radius: 2px;
		  box-shadow: 2px 2px 4px grey;
		  width: 100px;
		  }

	  .shadow2 {
		  background-color: lightblue;
		  color: black;
		  font-size: 20px;
		  border: 2px solid black;
		  padding: 10px 15px;
		  margin: 4px 4px;
		  text-decoration: none;
		  display: inline-block;
		  float: left;
		  cursor: pointer;
		  border-radius: 2px;
		  transition-duration: 1s;
		  width: 100px;
		  }

	  .shadow2:hover {
		  box-shadow: 2px 2px 8px black;
		  }

	  #disabled {
		  background-color: red;
		  color: beige;
		  font-size: 20px;
		  border: 2px solid black;
		  padding: 10px 15px;
		  margin: 4px 4px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  float: left;
		  border-radius: 2px;
		  opacity: .5;
		  cursor: not-allowed;
		  }

	  .small {
		  background-color: red;
		  color: beige;
		  font-size: 20px;
		  border: 2px solid navy;
		  padding: 10px 15px;
		  margin: 4px 4px;
		  text-align: center;
		  text-decoration: none;
		  display: block;
		  /*display: inline-block;
		  float: left;*/
		  cursor: pointer;
		  border-radius: 8px;
		  width: 100px;
		  }

	  .big {
		  background-color: navy;
		  color: beige;
		  font-size: 20px;
		  border: 2px solid black;
		  padding: 10px 15px;
		  margin: 4px 4px;
		  text-align: center;
		  text-decoration: none;
		  /*display: inline-block;
		  float: left;*/
		  cursor: pointer;
		  border-radius: 8px;
		  width: 50%;
		  }

	  .bigger {
		  background-color: darkgreen;
		  color: beige;
		  font-size: 20px;
		  border: 2px solid navy;
		  padding: 10px 15px;
		  margin: 4px auto;
		  text-align: center;
		  text-decoration: none;
		  /*display: inline-block;
		  float: left;*/
		  cursor: pointer;
		  border-radius: 8px;
		  width: 100%;
		  }

	  .group {
		  background-color: #e8b7b7;
		  border: 2px solid blue;
		  color: beige;
		  padding: 10px 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  cursor: pointer;
		  float: left;
		  transition-duration: 1s;
		  width: 15%;
		  }

	  .group:hover {
		  background-color: maroon;
		  }

	  .ani1 {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: darkgreen;
		  border: none;
		  color: white;
		  text-align: center;
		  font-size: 20px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		  }

	  .ani1 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: .5s;
		  }

	  .ani1 span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: .5s;
		  }

	  .ani1:hover span {
		  padding-right: 25px;
		  }

	  .ani1:hover span:after {
		  opacity: 1;
		  right: 0;
		  }

	  .ani2 {
		  position: relative;
		  background-color: maroon;
		  border: none;
		  font-size: 20px;
		  color: beige;
		  padding: 20px;
		  width: 200px;
		  text-align: center;
		  transition-duration: .5s;
		  text-decoration: none;
		  overflow: hidden;
		  cursor: pointer;
		  }

	  .ani2:after {
		  content: "";
		  background: grey;
		  display: block;
		  position: absolute;
		  padding-top: 300%;
		  padding-left: 350%;
		  margin-left: -20px !important;
		  margin-top: -120%;
		  opacity: 0;
		  transition: all 1s;
		  }

	  .ani2:active:after {
		  padding: 0;
		  margin: 0;
		  opacity: 1;
		  transition: 0s;
		  }

	  .ani3 {
		  display: inline-block;
		  padding: 10px 20px;
		  font-size: 20px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: beige;
		  background-color: orange;
		  border: none;
		  border-radius: 10px;
		  box-shadow: 0 5px lightgrey;
		  }

	  .ani3:hover {
		  background-color: darkorange;
		  }

	  .ani3:active {
		  background-color: #e8c710;
		  box-shadow: 0 2px grey;
		  transform: translateY(4px);
		  }


	  </style>

	</head>

	<body>

	<h1>CSS3 Buttons</h1>

	<p>The following examples show how buttons can be styled using CSS.</p>

	<h3>Styled Buttons:</h3>

	<button style="float: left;">Default Button</button>

	<a href="#" class="button">Link</a>

	<button class="button">Button</button>

	<input type="button" class="button" value="Input Button">

	<div id="clearfix"></div>

	<hr>

	<h3>Different Colors:</h3>

	<button class="button2 a">Red</button>
	<button class="button2 b">Blue</button>
	<button class="button2 c">Green</button>
	<button class="button2 d">Orange</button>
	<button class="button2 e">Lime</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Different Sizes:</h3>

	<button class="button3 f">10px</button>
	<button class="button3 g">20px</button>
	<button class="button3 h">30px</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Rounded Buttons</h3>

	<button class="round i">4px</button>
	<button class="round j">12px</button>
	<button class="round k">50%</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Hoverable Buttons</h3>

	<button class="hover l">Background</button>
	<button class="hover m">Text</button>
	<button class="hover n">Border</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Button with Shadows</h3>

	<button class="shadow1">Shadow</button>
	<button class="shadow2">Hover</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Disabled Button:</h3>

	<button id="disabled">Disabled</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Different Width Buttons:</h3>

	<button class="small">100px</button>
	<button class="big">50%</button>
	<button class="bigger">100%</button>

	<div id="clearfix"></div>

	<hr>

	<h3>Bordered Button Group</h3>

	<button class="group">1</button>
	<button class="group">2</button>
	<button class="group">3</button>
	<button class="group">4</button>

	<div id="clearfix"></div>

	<hr>

	<h2>Animated Buttons</h2>

	<h3>Button with Arrow:</h3>

	<button class="ani1" style="vertical-align: middle"><span>Hover </span></button>

	<div id="clearfix"></div>

	<h3>Button with Ripple:</h3>

	<button class="ani2">Click Me!</button>

	<div id="clearfix"></div>

	<h3>Click Effect:</h3>

	<button class="ani3">Click Me!</button>

	<div id="clearfix"></div>


	<hr>

	<ul class="main_pagination">
		  <li><a href="css_examples33.html">«</a></li>
		  <li><a href="css_examples1.html">1</a></li>
		  <li><a href="css_examples2.html">2</a></li>
		  <li><a href="css_examples3.html">3</a></li>
		  <li><a href="css_examples4.html">4</a></li>
		  <li><a href="css_examples5.html">5</a></li>
		  <li><a href="css_examples6.html">6</a></li>
		  <li><a href="css_examples7.html">7</a></li>
		  <li><a href="css_examples8.html">8</a></li>
		  <li><a href="css_examples9.html">9</a></li>
		  <li><a href="css_examples10.html">10</a></li>
		  <li><a href="css_examples11.html">11</a></li>
		  <li><a href="css_examples12.html">12</a></li>
		  <li><a href="css_examples13.html">13</a></li>
		  <li><a href="css_examples14.html">14</a></li>
		  <li><a href="css_examples15.html">15</a></li>
		  <li><a href="css_examples16.html">16</a></li>
		  <li><a href="css_examples17.html">17</a></li>
		  <li><a href="css_examples18.html">18</a></li>
		  <li><a href="css_examples19.html">19</a></li>
		  <li><a href="css_examples20.html">20</a></li>
		  <li><a href="css_examples21.html">21</a></li>
		  <li><a href="css_examples22.html">22</a></li>
		  <li><a href="css_examples23.html">23</a></li>
		  <li><a href="css_examples24.html">24</a></li>
		  <li><a href="css_examples25.html">25</a></li>
		  <li><a href="css_examples26.html">26</a></li>
		  <li><a href="css_examples27.html">27</a></li>
		  <li><a href="css_examples28.html">28</a></li>
		  <li><a href="css_examples29.html">29</a></li>
		  <li><a href="css_examples30.html">30</a></li>
		  <li><a href="css_examples31.html">31</a></li>
		  <li><a href="css_examples32.html">32</a></li>
		  <li><a href="css_examples33.html">33</a></li>
		  <li><a href="#" class="active">34</a></li>
		  <li><a href="css_examples35.html">35</a></li>
		  <li><a href="css_examples36.html">36</a></li>
		  <li><a href="css_examples37.html">37</a></li>
		  <li><a href="css_examples38.html">38</a></li>
		  <li><a href="css_examples39.html">39</a></li>
		  <li><a href="css_examples40.html">40</a></li>
		  <li><a href="css_examples35.html">»</a></li>
		</ul>

		<hr>



		<nav class="nava">
		<ul>
		<li><a href="../../../index.html">Home</a></li>
		<li><a href="../../resume/resume.html">Resume</a></li>
		<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
		<li><a class="active" href="../projects.html">Projects</a></li>
		<li style="float: right"><a href="../../about/about.html">About</a></li>
		<!-- <li><a href="css_examples2.html">Next Page</a></li> -->
		<!-- <li><a href="../../photography/photography.html">Photography</a></li> -->
		</ul>
		</nav>

	</body>

</html>
